GOOGLE_ID=124430691535-v91c6p7tr9piibg0tojpi49u7upekenb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://2ctodb:<miguel2ctomongodb>@promptopia.5oriqd2.mongodb.net/?retryWrites=true&w=majority